<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>


    <style>
      .collapsible {
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }
      
      .active, .collapsible:hover {
        background-color: #555;
      }
      
      .collapsible:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }
      
      .active:after {
        content: "\2212";
      }
      
      .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
      }
      </style>
  </head>
  
  <body>
    <header id="header-top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie."/>
      <h2>✨ Open the Console to See What's Happening ✨</h2>
      <br>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pages/bash.html">Bash</a></li>
          <li><a href="pages/html.html">HTML</a></li>
          <li><a href="pages/css.html">CSS</a></li>
          <li><a href="pages/git.html">Git</a></li>
          <li><a href="pages/javascript.html">JavaScript</a></li>
        </ul>
      </nav>
      <br>
    </header>
    <main>
      <br>
      
      <div class="card" id="study-guide-section">
        <br>
        <h1>Study Guide / Notebook</h1>
        <section class="card-box" id="study-guide-section">
          <p>This is my study guide and note book for my boot camp program. Here I will be adding/updating resources that will be useful for development in school classes, personal teams, or job experience.</p>
          <br>
          <p>The study guide will contain information such as commands, their descriptions, and examples of how to use them.</p>
          <br>
          <p>The note book will allow me to add notes to each section and then possibly implement the idea to the actual structure of the web page.</p>
          <br>

          <h2>For information about Bash</h2>
          <br>
          <p>You can use the navigation bar above or select the link below.</p>
          <br>
          <a href="pages/bash.html">Find out more about Bash</a>

          <br>
          <h2>For information about HTML</h2>
          <br>
          <p>You can use the navigation bar above or select the link below.</p>
          <br>
          <a href="pages/html.html">Find out more about HTML</a>

          <br>
          <h2>For information about CSS</h2>
          <br>
          <p>You can use the navigation bar above or select the link below.</p>
          <br>
          <a href="pages/css.html">Find out more about CSS</a>

          <br>
          <h2>For information about Git</h2>
          <br>
          <p>You can use the navigation bar above or select the link below.</p>
          <br>
          <a href="pages/git.html">Find out more about Git</a>

          <br>
          <h2>For information about JavaScript</h2>
          <br>
          <p>You can use the navigation bar above or select the link below.</p>
          <br>
          <a href="pages/javascript.html">Find out more about JavaScript</a>
          
          <br>
          <h2>Back to home</h2>
          <br>
          <p>You can use the navigation bar above or select the link below.</p>
          <br>
          <a href="index.html">Go to home page</a>
        </section>
        
      </div> 
    </main>
    <footer>
      <h2>Jeremiah Miranda</h2>
    </footer>

    <script src="./assets/script.js"></script>

    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;
      
      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.maxHeight){
            content.style.maxHeight = null;
          } else {
            content.style.maxHeight = content.scrollHeight + "px";
          } 
        });
      }
      </script>

  </body> 
</html>
